{
    "name": "react-native-file-folder-selector",
    "version": "1.0.0",
    "description": "React Native: Native File Selector",
    "main": "RNFileSelector.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native"
    ],
    "author": "Pranav Raj Singh Chauhan",
    "license": "Apache License",
    "homepage": "https://github.com/wangfpp/react-native-file-selector",
    "repository": {
        "type": "git",
        "url": "https://github.com/wangfpp/react-native-file-selector"
    },
    "dependencies": {},
    "devDependencies": {
        "prettier-pack": "0.0.8"
    },
    "peerDependencies": {}
}